<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .w
    {
        text-align: center;
    }
    .sam
    {
        font-size:xx-large;
        font: bold;
        font-style: italic;
        text-align: justify;
    }
    
    .t1
    {
        font-size: xx-large;
        text-align: center;
        color:black;
    }
    .online
    {
        text-align: center;
        color: orangered;
    }
    .text
    {
        font-size: x-large;
    }
    .im
    {
        width: 200px;
        height: 200px;
        margin-left: 43%;
    }
    .aff
    {
        text-align: center;
        color: orangered;
    }
  
    .n1
    {
        text-align: center;
        color:blue;
    }
    .ims
    {
        width: 200px;
        height: 200px;
        margin-left: 43%;
    }
    .header
{
   width: 100%;
   background-color:purple;
   color: white; 
   /* flex properties*/
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px -23px;
}
.Align{
    margin-left: 20px;

}
.Style:hover{
    size: 20px;
    color: greenyellow;
}
.header ul li
{
    margin: 10px;
}
.header ul
{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.header a
{
    text-decoration: none;
    color: white;
    font-size: x-large;
}
.i{
 /* background-image:url(https://tse2.mm.bing.net/th?id=OIP.aBWJKXeEo6bfPpl-HP9f7wHaEK&pid=Api&P=0 ); */
 background-image:url(./img.jpg);

 /* background-size: cover; */
 
}
</style>
<body >

    <div class="header">
        <div >
           
            <h1> <i class="fas fa-cog"></i> Mana Laundry</h1>
        </div>
        
            <ul class="Align">
                <li><a href="website.html" class="Style"><i class="fas fa-home"></i> HOME</a></li>
              
            </ul>
    </div>
    <div class="i">
        <h1 class="w">WHY US?</h1>
        <br>
            <h1 class="w">HYGIENE</h1>
            <img  class="ims" src="../Tech/hygine img.jpg" alt="">
            <h1 class="n1"> No mixing of clothes.Ultra-clean laundromats  with special packaging to maintain freshness </h1>
            <h1 class="w">FAST</h1>
            <img class="ims" src="../Tech/fast img.jpg" alt="">
            <h1 class="n1">We try to delivery your garments back to you,fresh and clean,as fasr as possible.Mean while,you can relkax with a cup of herbal tea,if that's your thing</h1>
            <br>
            <br>
            <div class="test">
                     <h1 class="t1">With 'Mana Laundary' you will have the following advantages</h1>
                     <h1 class="online">ONLINE BOOKING</h1>
                     <img class="im" src="../Tech/laun ser img.jpg" alt="">
                     <h1 class="text">We offer the convenience of availing online laundry service in Hyderabad through 
                        'The Laundry Basket' mobile/web application. On request, 
                        we offer door step pick up and door step delivery of laundry.</h1>
                        <h1 class="aff">AFFORDABLE RATES </h1>
                        <img class="im" src="../Tech/rates img.jpg" alt="">
                        <h1 class="text">
                            Our mobile app works transparently. Our laundry cost for varied laundry services is explicitly listed on the app. 
                            We offer affordable rates for cloth washing, ironing and dry cleaning laundry. 
                            We also offer express laundry services in Hyderabad for an additional charge
                        </h1>
                        <h1 class="aff">DOORSTEP SERVICE </h1>
                        <img class="im" src="../Tech/door del img.jpg" alt="">4
                        <h1 class="text">We offer doorstep pickup and delivery of laundry. All you have to do is fill in your address details and choose a preferred time slot for pickup and delivery.</h1>
            </div>
    </div>
</body>
</html>