<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
.samp
{
    color: whitesmoke;
}

.abc
{
    font-size: larger;
    color:white;
}
.header
{
   width: 100%;
   background-color:purple;
   color: white; 
   /* flex properties*/
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px -23px;
}
.Align{
    margin-left: 20px;

}
.Style:hover{
    size: 20px;
    color: greenyellow;
}
.header ul li
{
    margin: 10px;
}
.header ul
{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.header a
{
    text-decoration: none;
    color: white;
    font-size: x-large;
}
.sam
{
    /* background-image: url(https://tse1.mm.bing.net/th?id=OIP.kRIldzwhnOQLLL9b9sedGQHaDv&pid=Api&P=0); */
    background-image: url(../Tech/img1.jpg);
    background-size: cover;
}
</style>
<body class="sam">

    <div class="header">
        <div >
            <h1> <i class="fas fa-cog"></i> Mana Laundry</h1>
        </div>
        
            <ul class="Align">
                <li><a href="website.html" class="Style"><i class="fas fa-home"></i> HOME</a></li>
           
            </ul>
    </div>
    <div class="test">
        <div class="samp">   
            <h1>CONTACT-INFORMATION </h1>
         </div>
         <!-- <img src="https://tse1.mm.bing.net/th?id=OIP.VdBJVwZXp-38IIdA0N-BPAHaDa&pid=Api&P=0" alt=""> -->
        
    
    <div class="abc">
        <h2><i class="abc">Get In Touch</h2>
        <h2><i class="abc"></i>123 Street, Hyderabad, Telangana</h2>
        <h2><i class="abc"></i>9135678908</h2>
        <h2>Email us for further queries:<a href="mailto:manalaundaryservice@gmail.com">manalaundaryservice@gmail.com</a></h2>
    </div>
    </div>
</body>
</html>